<form bindsubmit="formSubmit" bindreset="formReset">
  
  <block wx:for="{{formData}}" wx:key="key">

    <view class='input-box'>
    
      <label style='{{item.labelStyle}}'>{{item.label}}</label>

      <input style='{{item.inputStyle}}' type='{{item.type}}' name="{{item.name}}" data-index="{{index}}" bindinput="{{item.changeEven}}"></input>

    </view>

  </block>

  <button form-type='submit' loading="{{btnlodingstatue}}" type="primary">保存</button>

</form>