<view style='height:100%;'>
  <view class='mask'bindtap='maskFunc'></view>

  <view>
    <view class='Popup' style='bottom:0;'>
      <!-- <view style='border-bottom:20rpx solid #eeeeee;'>
        <image src='https://app.zhiwuxuanlv.com/20190428/144816352427e0.jpg' class='product-img'></image>
        <text class='title'>升级为分享达人</text>
        <text class='t1'>￥298</text>
        <text class='t2'>×1</text>
        <image src='../../../images/Close.png' class='close' bindtap='closeFunc'></image>
      </view> -->
      <view style='position: relative;'>
        <scroll-view scroll-x="true" class='scroll-class'>
          <view class='product-box'>
            <block wx:for="{{5}}" wx:key="key">
              <view class='product-box-01' bindtap='productBoxfunc' data-index="{{index}}">
                <image src='../../images/123.png' class='gou {{index == idx ? "opacity07":""}}' mode='widthFix'></image>
                <image src='https://app.zhiwuxuanlv.com/20190428/144816352427e0.jpg' class='product-img' mode='widthFix'></image>
                <view class='product-name'>升级为分享达人{{index}}</view>
                <view class='product-p-n-box'>
                  <view class='product-price'>￥298{{index}}</view>
                  <view class='product-num'>×1</view>
                </view>
              </view>
            </block>
          </view>
        </scroll-view>
        <view style='height:20rpx;'></view>
        <view class='caiseborder'></view>
      </view>

      <view class='location'>
        <view class='locationbox1'>
          <view>
            <view class='shlocation'>
              <text>庄先生</text>
              <text style='margin-left:30rpx;'>13144289976</text>
            </view>
            <view class='xxlocation'>
            广东省-汕头市-潮南区峡山镇上东区3片路口
            </view>
            <view class='change'>修改</view>
          </view>
          <image src='../../../images/right-icon.png' class='right-icon' style="margin-top: 35rpx;"></image>  
        </view>
      </view>

      <view class='Regulations'>
        <image src='../../../images/gx.png' class='gx'></image>
        <text class='Regulationst1'>我已阅读并同意</text>
        <text class='Regulationst2'>《体验官须知》</text>
      </view>
      

      <view class='suerBtn' bindtap='ktBtnFunc'>
        <text>立即开通</text>
      </view>
      <!-- <view class='suerBtn' bindtap='ktBtnFunccscs'>
        <text>测试开通</text>
      </view> -->
    </view>
  </view>
</view>