.wuliuboxaa{
  padding: 20rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
}

.wuliuboxaa .border{
  position: absolute;
  height: 98%;
  width: 5rpx;
  background: #E4E7ED;
  left: 45rpx;
  top: 35rpx;
}

.wuliuboxaa .info-tim-asd{
  margin: 30rpx 0;
  width: 90%;
}

.wuliuboxaa .info-tim-asd .info-box{
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  width: 100%;
  border-radius: 10rpx;
}

.wuliuboxaa .info-tim-asd .time{
  padding: 20rpx 0;
  color: #909399;
  font-size: 26rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.wuliuboxaa .info-tim-asd .hd{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  left: -60rpx;
}

.wuliuboxaa .info-tim-asd .info-box .info{
  padding: 40rpx 20rpx 40rpx 30rpx;
  font-size: 30rpx;
  color: #5e6d82;
  letter-spacing: 5rpx;
  text-indent: 35rpx;
}