<i-cell-group>
  <i-cell title="canvas生成海报二维码" is-link url="/pages/canvas/canvas"></i-cell>
  <i-cell title="图片懒加载" is-link url="/pages/imgLoading/imgloading"></i-cell>
  <i-cell title="城市选择器" is-link url="/pages/city/city"></i-cell>
  <i-cell title="mask穿透解决" is-link url="/pages/mask/mask"></i-cell>
  <i-cell title="左滑" is-link url="/pages/left-Hua/left-Hua"></i-cell>
  <i-cell title="导航" is-link url="/pages/navBar/navBar"></i-cell>
  <i-cell title="左边菜单栏" is-link url="/pages/left-memu/left-memu"></i-cell>
  <i-cell title="列表左滑" is-link url="/pages/Swipeout/Swipeout"></i-cell>
  <i-cell title="input效果" is-link url="/pages/input/input"></i-cell>
  <i-cell title="轮播图高度自适应" is-link url="/pages/bannerHeight/bannerHeight"></i-cell>
  <i-cell title="手势解锁" is-link url="/pages/handPassword/handPassword"></i-cell>
</i-cell-group>
